{
  "name": "svc-company",
  "version": "1.0.0",
  "description": "A service that returns data about companies and their shares",
  "main": "index.js",
  "repository": "git@github.com:joshuacullen/svc-company.git",
  "author": "Joshua Cullen <joshua.cullen111@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "db:backup": "cp repo/database.sqlite3 \"repo/backups/$(date --iso-8601=seconds --utc).sqlite3\"",
    "dev": "nodemon -r ts-node src/api/server.ts",
    "start": "node dist/api/server.js",
    "test": "jest",
    "lint": "yarn eslint src --ext .ts",
    "lint:fix": "yarn lint --fix",
    "build": "tsc -p tsconfig.json",
    "clean": "rm -rf dist build",
    "ts-node": "ts-node"
  },
  "devDependencies": {
    "@types/express": "^4.17.11",
    "@types/jest": "^26.0.22",
    "@types/node": "^14.14.41",
    "@types/supertest": "^2.0.11",
    "@types/validator": "^13.1.3",
    "@typescript-eslint/eslint-plugin": "^4.4.1",
    "@typescript-eslint/parser": "^4.22.0",
    "eslint": "^7.25.0",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-plugin-import": "^2.22.0",
    "jest": "^26.6.3",
    "nodemon": "^2.0.7",
    "supertest": "^6.1.3",
    "ts-jest": "^26.5.5",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "@awaitjs/express": "^0.7.2",
    "express": "^4.17.1",
    "helmet": "^4.5.0",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^6.6.2",
    "sequelize-typescript": "^2.1.0",
    "sqlite3": "^5.0.2"
  }
}
